.tweet-img {
  display: block;
  width: auto;
  /*background: #fff;*/
  height: 150px;
}

.tweet-title {
  font-size: 16px;
  font-weight: bold;
  word-break:break-all;
}

.tweet-intro {
  font-size: 13px;
  word-break: break-all;
  margin-top: 5px;
}

.tweet-time {
  font-size: 13px;
  color:#CECECE;
  margin-bottom: 5px;
}
