<view class="container">
  <block wx:if="{{dataLoadStatus === 'success'}}">
    <view class="weui-uploader__file_status" bindtap="showPlantImgs">
      <image class="tree-img" src="{{plantImgsLen !== 0 ? plantImg : defaultImg}}" mode="aspectFill" />
       <view class="weui-uploader__file-content tree-title">
         <view class="tree-info-name">{{species}}</view>
         <text wx:if="{{plantImgsLen !== 0}}" style="color: #fff;">查看图片</text>
       </view>
    </view>
    <view class="page-body">
      <view wx:if="{{audio}}" class="tree-info-container" style="text-align: center;">
        <audio style="text-align: left" src="{{httpsHost + audio}}" poster="{{audioPoster ? audioPoster : defaultAudioPoster}}"
        name="{{audioName ? audioName : '未知音频'}}" author="{{audioAuthor ? audioAuthor : '未知作者'}}"
        action="{{audioAction}}" controls></audio>
      </view>
      <block wx:for="{{treeInfoTitleArray}}" wx:for-item="treeInfoTitle" wx:key="*this">
        <view class="tree-info-container">
          <view>
            <text class="tree-info-title">{{treeInfoTitle}}：</text>
            <text class="tree-info-desc">{{treeInfoArray[index]}}</text>
          </view>
        </view>
      </block>
      <!-- <view class="tree-info-container">
        <view class="tree-info-title" wx:if="{{treeCultureArray.length !== 0}}">植物文化：</view>
        <block wx:for="{{treeCultureArray}}" wx:for-item="treeCulture" wx:key="*this">
          <view class="culture-container">
            <view class="tree-info-desc culture-info">{{treeCulture.description}}</view>
            <view class="tree-info-desc culture-info">来源：{{treeCulture.workName}}</view>
            <view class="tree-info-desc culture-info">相关引用：{{treeCulture.quote}}</view>
          </view>
        </block>
      </view> -->
      <view class="tree-info-container">
        <view class="tree-info-desc">注：按恩格勒系统分类</view>
      </view>
    </view>
  </block>
  <block wx:elif="{{dataLoadStatus === 'fail'}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载失败</view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
</view>
