<view class="container">
  <view class="page-head">
    <view class="tree-info-name">{{species}}</view>
    <navigator class="weui-cell_link">查看图片</navigator>
  </view>
  <view class="page-body">
    <block wx:for="{{treeInfoTitleArray}}" wx:for-item="treeInfoTitle" wx:key="*this">
      <view class="tree-info-container">
        <view class="tree-info-title">{{treeInfoTitle}}：</view>
        <view class="tree-info-desc">{{treeInfoArray[index]}}</view>
      </view>
    </block>
  </view>
</view>
