.activity-container {
  -webkit-display: flex;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
}

.activity-info {
  padding-left: 15px;
  padding-right: 15px;
}

.activity-name {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 8px;
}

.activity-desc {
  font-size: 13px;
  line-height: 1.2;
}

.activity-date {
  margin-top: 15px;
  padding-bottom: 5px;
  font-size: 13px;
  line-height: 1em;
}

.activity-map {
  width: 100%;
  margin-top: 10px;
}

.activity-trees {
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  line-height: 1.2em;
}
.activity-tree-img {
  border-radius: 50%;
}
.img-mask {
  background-color: #0BB20C;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity:0.1;
  filter:alpha(opacity=10);
}
.img-mask-icon {
  position: absolute;
  top: 17.5px;
  left: 24px;
}
