<view class="container">
  <block wx:for="{{comments}}" wx:for-item="comment" wx:key="id">
    <view class="comment-container">
      <view class="comment-head">
        <image class="comment-avatar" src="{{comment.avatarUrl}}" mode="aspectFill"></image>
        <view class="comment-info">
          <view class="comment-username">{{comment.username}}</view>
          <view class="comment-date">{{comment.date}}</view>
        </view>
      </view>
      <view class="comment-body">
        <text class="comment-content">{{comment.content}}</text>
        <image wx:if="{{comment.imgSrc}}" class="comment-img" src="{{comment.imgSrc}}" mode="widthFix"></image>
      </view>
    </view>
  </block>

  <block wx:if="{{loadmore === true && loadend === false}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{loadend}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
</view>
