<view class="container">
  <block wx:if="{{tweetTotalNumInit === 0}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">当前暂无推文</view>
    </view>
  </block>
  <block wx:else>
    <view class="page-body">
      <block wx:for="{{tweetInfoList}}" wx:for-item="tweetInfo" wx:key="*this">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <!-- url="../tip/tip?tweetLink={{tweetInfo.tweetLink}}" -->
            <view bindtap="goTip" data-idx='{{index}}' class="weui-media-box weui-media-box_text">
              <view class="text-font-size-normal weui-media-box__title_in-text">{{tweetInfo.tweetTitle}}</view>
              <view class="weui-media-box__desc">发布时间：{{tweetInfo.createTime}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <block wx:if="{{loadmore === true && loadend === false}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </block>
    <block wx:if="{{loadend}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
    </block>
    <block wx:if="{{loadFail === true && loadend === false}}">
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载失败</view>
      </view>
    </block>
  </block>
</view>
