<view class="container">
  <view class="page-body">
    <block wx:for="{{5}}">
      <view class="weui-panel">
        <!-- <view class="weui-panel__hd">大树</view> -->
        <view class="weui-panel__bd">
          <navigator url="../tip/tip" class="weui-media-box weui-media-box_text">
            <view class="text-font-size-normal weui-media-box__title_in-text">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一</view>
            <view class="weui-media-box__desc">发布时间：2017/02/21 12:000</view>
          </navigator>
        </view>
      </view>
    </block>
  </view>
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>
