<view class="container">
  <block wx:if="{{dataLoadStatus === 'success'}}">
    <block wx:for="{{activities}}" wx:for-item="activity" wx:key="this">
      <navigator url="../activity/activity?activityId={{activity.activityId}}" hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-flex__item weui-uploader__file_status">
            <image class="activity-img" src="{{activity.mapName ? httpsHost + activity.mapName : defaultImg}}" mode="aspectFill" />
             <view class="weui-uploader__file-content activity-info">
               <view class="activity-name">{{activity.activityName}}</view>
               <view class="activity-content">已有{{activity.participatorNum}}人参加该活动 | {{activity.participate ? '您已参与该活动' : '您暂未参与该活动'}}</view>
               <view class="activity-content">地点：{{activity.location}}</view>
               <view class="activity-content">时间：{{activity.startTime}} - {{activity.endTime}}</view>
             </view>
          </view>
      </navigator>
    </block>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
  <block wx:elif="{{dataLoadStatus === 'fail'}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载失败</view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
</view>
