<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="info_circle" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">友情提示</view>
            <view class="weui-msg__desc">小程序暂时不支持外部链接，请关注公众号 <text class="font-strong">fanta_1994</text> 获取更多信息，谢谢</view>
        </view>
        <view>
            <image class="public-img" src="../../images/fanta_1994.jpg" mode="widthFix"></image>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">Copyright © 2017 trees</view>
            </view>
        </view>
    </view>
</view>
