<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="info_circle" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">友情提示</view>
            <view class="weui-msg__desc">小程序暂不支持外部链接，请长按全选复制如下链接或关注公众号 <text class="primary-color font-strong">mumumdmd</text> 获取更多信息，谢谢</view>
            <view class="tweetLink">
              <input placeholder="请长按全选复制该链接至浏览器访问" value="{{tweetLink}}"/>
            </view>
        </view>
        <view>
            <image class="public-img" src="../../images/mumumdmd.png" mode="widthFix"></image>
        </view>
        <!-- <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">Copyright © 2017 自然教育趣味平台</view>
            </view>
        </view> -->
    </view>
</view>
