@import "../comments/comments.wxss";
@import "../tweets-recommend/tweets-recommend.wxss";
@import "../index-new/index-new.wxss";

.swiper-item {
  display: block;
  width: 100%;
  height: 150px;
}

.icon-item {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.icon-item-text {
  font-size: 17px;
  font-weight: 400;
  -webkit-flex: 1;
  flex: 1;
}
.icon-item-img {
  width: 64rpx;
  height: 64rpx;
  background-color: #fff;
  margin-left: 10px;
}

.progress {
  margin-top: 10px;
}

.weui-media-box__info {
  padding-bottom: 0;
  margin-top: 10px;
}

.tweet-list-item {
  padding: 8px 15px;
}

/*为了去掉没有推文时获取推文按钮上面的border-top*/
.weui-cell-tweet-line {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell-tweet-line:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
}
.weui-cell-tweet {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.page-mask-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.page-mask-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #94CE58;
  z-index: 1000;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.page-mask-img {
  width: 244px;
  height: 177px;
  background: none;
  margin-top: 15px;
}
